<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Vyberte interval stahování nových zpráv"
        />
         
    <EditText 
        android:id="@+id/txtInterval"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"  
        android:text="5"      
        />
        <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Adresa API pro stahování zpráv"
        />
         
    <EditText 
        android:id="@+id/txtAPIData"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"  
        android:text="http://dsweb.g6.cz/diplomka/api/data.php"      
        />
    
        <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Adresa API pro odesílání zpráv"
        />
         
    <EditText 
        android:id="@+id/txtAPISend"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"  
        android:text="http://dsweb.g6.cz/diplomka/api/send-sms.php"      
        />
    
            <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Adresa API pro aktualizaci stavu zpráv"
        />
         
    <EditText 
        android:id="@+id/txtAPIStatus"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"  
        android:text="http://dsweb.g6.cz/diplomka/api/update-sms-status.php"      
        />
    
     <Button 
        android:id="@+id/btnSaveSetings"  
        android:onClick="saveSettings"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Uložit nastavení"
        />

</LinearLayout>