<?xml version="1.0" encoding="utf-8"?>
 <!-- Ikony: http://androiddrawableexplorer.appspot.com/ -->
    
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/queue"
          android:icon="@android:drawable/arrow_down_float"
          android:title="Zobrazit Frontu" />
 
    <item android:id="@+id/send"
          android:icon="@android:drawable/ic_menu_send"
          android:title="Nová SMS" />
 
 
    <item android:id="@+id/manage"
          android:icon="@android:drawable/ic_menu_manage"
          android:title="Nastavení" />
 
    <item android:id="@+id/generate"
          android:icon="@android:drawable/ic_menu_add"
          android:title="Generovat data" />
 
    <item android:id="@+id/stats"
          android:icon="@android:drawable/ic_menu_recent_history"
          android:title="Statistika" />
    
      <item android:id="@+id/info"
      	    android:icon="@android:drawable/ic_dialog_info"
            android:title="Informace o aplikaci" />
</menu>
